{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "librarymd",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1773644040108,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Book", "Author", "Client", "Publisher", "BorrowedBook"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NWJiMzI0NDU3MGM5ZmRjNWQzODY0NjNmYjJjOGM2ODQwNmM5YmJjMTU4YmIxZjVmZmE0MDAwMzY0NmE2MTBhNzdlMTY0OWY2M2ExNDcxMTMzYWUxN2Y5N2ZlMzJjZWFhNGNiYzA3ZDYwNTMzMWQ5M2MyZTY5YjU3YmNkNjZiMDk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1773645251000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "md.project.library",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
